{
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "__functional_03": "cpp",
        "stack": "cpp",
        "__string": "cpp",
        "filesystem": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "forward_list": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "*.inc": "cpp",
        "java_lang_ref_reference.h": "c",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "complex": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "__locale": "cpp",
        "version": "cpp",
        "__config": "cpp",
        "__debug": "cpp"
    },
    "terminal.integrated.defaultProfile.osx": "bash"
}